NODE_ENV=production
PORT=5000
MONGO_URI=your_production_mongodb_uri_here
JWT_SECRET=your_production_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_production_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_production_cloudinary_api_key
CLOUDINARY_API_SECRET=your_production_cloudinary_api_secret
FRONTEND_PROD_URL=https://your-vercel-app-name.vercel.app