NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://shivam:shivam74@cluster0.4aaqibr.mongodb.net/learnsphere?appName=Cluster0
JWT_SECRET=learnsphere_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=cloudinary_3d_b8bffb22-4e27-454e-ab8a-69dc85b8b1db
CLOUDINARY_API_KEY=784388391811363
CLOUDINARY_API_SECRET=*********************************


FRONTEND_PROD_URL=https://learn-sphere-seven-pi.vercel.app