NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://shivam:shivam74@cluster0.4aaqibr.mongodb.net/?appName=Cluster0
JWT_SECRET=learnsphere_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
FRONTEND_PROD_URL=https://learn-sphere-seven-pi.vercel.app