PORT=5000
MONGO_URI=mongodb+srv://shivam:shivam74@cluster0.4aaqibr.mongodb.net/learnsphere?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123


CLOUDINARY_CLOUD_NAME=dekbcxnmg
CLOUDINARY_API_KEY=784388391811363
CLOUDINARY_API_SECRET=k4eTcwf0JMuCjkaOAHMrf4KPXDs
